{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(yarn typecheck)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(yarn add:*)",
      "Bash(node:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(yarn install)",
      "Bash(yarn list:*)",
      "Bash(yarn run tsc:*)",
      "Bash(yarn remove:*)",
      "Bash(npx tsx:*)",
      "Bash(cp:*)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "Bash(git check-ignore:*)",
      "Bash(chmod:*)",
      "Bash(sudo xattr:*)",
      "Bash(xattr:*)",
      "Bash(pod install:*)",
      "Bash(xcodebuild clean:*)",
      "Bash(pod deintegrate:*)",
      "mcp__XcodeBuildMCP__diagnostic",
      "mcp__XcodeBuildMCP__discover_projs",
      "mcp__XcodeBuildMCP__list_schems_proj",
      "mcp__XcodeBuildMCP__build_sim_name_proj",
      "mcp__XcodeBuildMCP__list_sims",
      "Bash(xcrun simctl shutdown:*)",
      "Bash(xcrun simctl erase:*)",
      "Bash(git push:*)",
      "mcp__XcodeBuildMCP__build_run_sim_name_proj",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(find:*)"
    ],
    "deny": []
  },
  "hooks": {}
}
